
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLgZ8GrNs-HJBhN39nfY2BxVgXeKnWBZg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=therapyco-afffa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=therapyco-afffa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=therapyco-afffa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=262977211952
NEXT_PUBLIC_FIREBASE_APP_ID=1:262977211952:web:3fe4a29acb864dc1cd67f5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZPKD120RVM
